{
  "name": "ledgerlens-bsa-cli",
  "version": "1.0.0",
  "description": "LedgerLens Bank Statement Analyzer — run the same extraction, classification, validation and credit-risk engine as the web PoC from the command line",
  "main": "cli.js",
  "bin": {
    "ledgerlens": "cli.js"
  },
  "scripts": {
    "test": "node test/run-tests.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@tesseract.js-data/eng": "1.0.0",
    "pdfjs-dist": "3.11.174",
    "tesseract.js": "5.1.1",
    "xlsx": "0.18.5",
    "zod": "^4.6.5"
  },
  "engines": {
    "node": ">=18"
  }
}
